kind: BundleNamespaceMapping
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: not-important
  namespace: default

# Bundles to match by label.  The labels are defined in the fleet.yaml
# labels field or from the GitRepo metadata.labels field
bundleSelector:
  matchLabels:
    name: fleet-cross-ns

# Namespaces to match by label
namespaceSelector:
  matchLabels:
    field.cattle.io/projectId: p-mqwsg