apiVersion: v1
data:
  LDAP_ADMIN_PASSWORD: YWRtaW5wYXNzd29yZA==
  LDAP_CONFIG_ADMIN_PASSWORD: Y29uZmlnYWRtaW5wYXNzd29yZA==
kind: Secret
metadata:
  creationTimestamp: null
  name: ldap-password
  namespace: ns-project-1
